# superlogica-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/jpb/: DateTimeUtil.java  JsonUtil.java
src/main/java/br/com/jpb/jackson/databind/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java
src/main/java/br/com/jpb/superlogica/: Constants.java  SuperLogica.java  SuperLogicaApiVersion.java  SuperLogicaClient.java  SuperLogicaEndpoint.java  SuperlogicaApiException.java
src/main/java/br/com/jpb/superlogica/model/: Assinatura.java  CancelarAssinatura.java  Checkout.java  Cliente.java  Cobranca.java  FormaPagamento.java  RespostaCheckout.java  Retorno.java
